In [80]:
# import libraries
import os
import json
import numpy
import datetime
import urllib
import pandas as pd

import pymongo
from sqlalchemy import create_engine

In [92]:
# Declare & Assign Connection Variables for the MongoDB Server, the MySQL Server & Databases with which I'll be working
# Load in the data for sakila database in MySQL Workbench first and name the source_database sakila, create a new database sakila_dw2
user_id = "root"
pwd = "Yanghx0917!"
host_name = "localhost"

atlas_cluster_name = "Cluster0.km3agjq"
atlas_user_name = "hy6ppm"
atlas_password = "Yanghx0917"

myconn_str = {"local" : f"mongodb://localhost:27017/",
    "atlas" : f"mongodb+srv://{atlas_user_name}:{atlas_password}@{atlas_cluster_name}.mongodb.net"
}

src_dbname = "sakila"
dst_dbname = "sakila_dw2"

print(f"Local Connection String: {myconn_str['local']}")
print(f"Atlas Connection String: {myconn_str['atlas']}")

Local Connection String: mongodb://localhost:27017/
Atlas Connection String: mongodb+srv://hy6ppm:Yanghx0917@Cluster0.km3agjq.mongodb.net

In [82]:
# Define Functions for Getting Data From and Setting Data Into Databases

def get_sql_dataframe(user_id, pwd, db_name, sql_query):
    '''Create a connection to the MySQL database'''
    conn_str = f"mysql+pymysql://{user_id}:{pwd}@localhost/{db_name}"
    sqlEngine = create_engine(conn_str, pool_recycle=3600)
    
    '''Invoke the pd.read_sql() function to query the database, and fill a Pandas DataFrame.'''
    conn = sqlEngine.connect()
    dframe = pd.read_sql(sql_query, conn);
    conn.close()
    
    return dframe


def get_mongo_dataframe(connect_str, db_name, collection, query):
    '''Create a connection to MongoDB'''
    client = pymongo.MongoClient(connect_str)
    
    '''Query MongoDB, and fill a python list with documents to create a DataFrame'''
    db = client[db_name]
    dframe = pd.DataFrame(list(db[collection].find(query)))
    dframe.drop(['_id'], axis=1, inplace=True)
    client.close()
    return dframe


def set_dataframe(user_id, pwd, db_name, df, table_name, pk_column, db_operation):
    '''Create a connection to the MySQL database'''
    conn_str = f"mysql+pymysql://{user_id}:{pwd}@localhost/{db_name}"
    sqlEngine = create_engine(conn_str, pool_recycle=3600)
    connection = sqlEngine.connect()
    
    '''Invoke the Pandas DataFrame .to_sql( ) function to either create, or append to, a table'''
    if db_operation == "insert":
        df.to_sql(table_name, con=connection, index=False, if_exists='replace')
        sqlEngine.execute(f"ALTER TABLE {table_name} ADD PRIMARY KEY ({pk_column});")
            
    elif db_operation == "update":
        df.to_sql(table_name, con=connection, index=False, if_exists='append')
    
    connection.close()

In [83]:
# Connect to MySQL
conn_str = f"mysql+pymysql://{user_id}:{pwd}@{host_name}"
sqlEngine = create_engine(conn_str, pool_recycle=3600)

# Create the New Data Warehouse database, drop if it already exists
sqlEngine.execute(f"DROP DATABASE IF EXISTS `{dst_dbname}`;")
sqlEngine.execute(f"CREATE DATABASE `{dst_dbname}`;")
sqlEngine.execute(f"USE {dst_dbname};")

In [147]:
# Extract Data from the Source Database Tables
# I selected three tables: customer, staff and rental
sql_customer = "SELECT * FROM sakila.customer;"
df_customer = get_sql_dataframe(user_id, pwd, src_dbname, sql_customer)
df_customer.head(2)

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36,2006-02-15 04:57:20
1,2,1,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,6,1,2006-02-14 22:04:36,2006-02-15 04:57:20

In [131]:
sql_staff = "SELECT * FROM sakila.staff;"
df_staff = get_sql_dataframe(user_id, pwd, src_dbname, sql_staff)
df_staff.head(2)

,staff_id,first_name,last_name,address_id,picture,email,store_id,active,username,password,last_update
0,1,Mike,Hillyer,3,b'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\...,Mike.Hillyer@sakilastaff.com,1,1,Mike,8cb2237d0679ca88db6464eac60da96345513964,2006-02-15 03:57:16
1,2,Jon,Stephens,4,None,Jon.Stephens@sakilastaff.com,2,1,Jon,None,2006-02-15 03:57:16

In [132]:
sql_rental = "SELECT * FROM sakila.rental;"
df_rental = get_sql_dataframe(user_id, pwd, src_dbname, sql_rental)
df_rental.head(2)

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53

In [133]:
# Populate MongoDB with Source Data -- two tables: payment and film)
client = pymongo.MongoClient(myconn_str["atlas"])
db = client[src_dbname]

# Gets the path of the Current Working Directory for this Notebook
data_dir = os.getcwd()

json_files = {"payment" : 'sakila_payment.json',
              "film" : "sakila_film.json"
            }

for file in json_files:
    db.drop_collection(file)
    json_file = os.path.join(data_dir, json_files[file])
    with open(json_file, 'r') as openfile:
        json_object = json.load(openfile)
        file = db[file]
        result = file.insert_many(json_object)
        print(f"{file} was successfully loaded.")

        
client.close()

Collection(Database(MongoClient(host=['ac-segkumk-shard-00-00.km3agjq.mongodb.net:27017', 'ac-segkumk-shard-00-02.km3agjq.mongodb.net:27017', 'ac-segkumk-shard-00-01.km3agjq.mongodb.net:27017'], document_class=dict, tz_aware=False, connect=True, authsource='admin', replicaset='atlas-zmwwcw-shard-0', tls=True), 'sakila'), 'payment') was successfully loaded.
Collection(Database(MongoClient(host=['ac-segkumk-shard-00-00.km3agjq.mongodb.net:27017', 'ac-segkumk-shard-00-02.km3agjq.mongodb.net:27017', 'ac-segkumk-shard-00-01.km3agjq.mongodb.net:27017'], document_class=dict, tz_aware=False, connect=True, authsource='admin', replicaset='atlas-zmwwcw-shard-0', tls=True), 'sakila'), 'film') was successfully loaded.

In [134]:
# Extract Data from the Source MongoDB Collections Into DataFrames
query = {}
collection = "payment"

df_payment = get_mongo_dataframe(myconn_str["atlas"], src_dbname, collection, query)
df_payment.head(2)

,payment_id,customer_id,staff_id,rental_id,amount,payment_date,last_update
0,1,1,1,76,2.99,2005-05-25 11:30:37,2006-02-15 22:12:30
1,2,1,1,573,0.99,2005-05-28 10:35:23,2006-02-15 22:12:30

In [135]:
query = {}
collection = "film"

df_film = get_mongo_dataframe(myconn_str["atlas"], src_dbname, collection, query)
df_film.head(2)

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,None,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",2006-02-15 05:03:42

In [177]:
# Using Python to Extract Data From Files and Load Data from a Comma-Separated Values (CSV) File
data_dir = os.getcwd()
data_file = os.path.join(data_dir, 'sakila_inventory.csv')

df_inventory = pd.read_csv(data_file, header=0, index_col=None)
df_inventory.head(2)

   inventory_id  film_id  store_id          last_update
0             1        1         1  2006-02-15 05:09:17
1             2        1         1  2006-02-15 05:09:17

In [137]:
# Perform Any Necessary Transformations to my selected DataFrames
df_rental.drop('last_update', axis=1, inplace=True)
df_rental.rename(columns={"rental_id":"rental_key", "inventory_id":"inventory_key", "customer_id":"customer_key","staff_id":"staff_key"}, inplace=True)
df_rental.head(2)

,rental_key,rental_date,inventory_key,customer_key,return_date,staff_key
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1

In [138]:
drop_cols = ['last_update','staff_id','customer_id'] 
df_payment.drop(drop_cols, axis=1, inplace=True)
df_payment.rename(columns={"payment_id":"payment_key", "rental_id":"rental_key"}, inplace=True)
df_payment.head(2)

   payment_key  rental_key  amount         payment_date
0            1          76    2.99  2005-05-25 11:30:37
1            2         573    0.99  2005-05-28 10:35:23

In [148]:
drop_cols = ['create_date','last_update','address_id','email','active'] 
df_customer.drop(drop_cols, axis=1, inplace=True)
df_customer.rename(columns={"customer_id":"customer_key", "store_id":"store_key","first_name":"customer_first_name", "last_name":"customer_last_name"}, inplace=True) 
df_customer.head(2)

   customer_key  store_key customer_first_name customer_last_name
0             1          1                MARY              SMITH
1             2          1            PATRICIA            JOHNSON

In [142]:
drop_cols = ['password','last_update','address_id','username','picture','email','store_id','active'] 
df_staff.drop(drop_cols, axis=1, inplace=True)
df_staff.rename(columns={"staff_id":"staff_key", "first_name":"staff_first_name", "last_name":"staff_last_name"}, inplace=True) 
df_staff.head(2)

   staff_key staff_first_name staff_last_name
0          1             Mike         Hillyer
1          2              Jon        Stephens

In [178]:
drop_cols = ['store_id','last_update']
df_inventory.drop(drop_cols, axis=1, inplace=True)
df_inventory.rename(columns={"inventory_id":"inventory_key"}, inplace=True)
df_inventory.head(2)

   inventory_key  film_id
0              1        1
1              2        1

In [299]:
# Join all the dataframes together
df_fact_rental = pd.merge(df_rental, df_payment, on='rental_key', how='inner')
df_fact_rental.rename(columns={"amount":"payment_amount"}, inplace=True)
df_fact_rental.head(2)

,rental_key,rental_date,inventory_key,customer_key,return_date,staff_key,payment_key,payment_amount,payment_date
0,18,2005-05-25 01:10:47,3376,19,2005-05-31 06:35:47,2,490,0.99,2005-05-25 01:10:47
1,46,2005-05-25 06:04:08,3318,7,2005-06-02 08:18:08,2,174,5.99,2005-05-25 06:04:08

In [300]:
df_fact_rental = pd.merge(df_fact_rental, df_customer, on='customer_key', how='inner')
df_fact_rental.head(2)

,rental_key,rental_date,inventory_key,customer_key,return_date,staff_key,payment_key,payment_amount,payment_date,store_key,customer_first_name,customer_last_name
0,18,2005-05-25 01:10:47,3376,19,2005-05-31 06:35:47,2,490,0.99,2005-05-25 01:10:47,1,RUTH,MARTINEZ
1,110,2005-05-25 18:43:49,4108,19,2005-06-03 18:13:49,2,491,9.99,2005-05-25 18:43:49,1,RUTH,MARTINEZ

In [301]:
df_fact_rental = pd.merge(df_fact_rental, df_staff, on='staff_key', how='left')
df_fact_rental.head(2)

,rental_key,rental_date,inventory_key,customer_key,return_date,staff_key,payment_key,payment_amount,payment_date,store_key,customer_first_name,customer_last_name,staff_first_name,staff_last_name
0,18,2005-05-25 01:10:47,3376,19,2005-05-31 06:35:47,2,490,0.99,2005-05-25 01:10:47,1,RUTH,MARTINEZ,Jon,Stephens
1,110,2005-05-25 18:43:49,4108,19,2005-06-03 18:13:49,2,491,9.99,2005-05-25 18:43:49,1,RUTH,MARTINEZ,Jon,Stephens

In [302]:
df_fact_rental = pd.merge(df_fact_rental, df_inventory, on='inventory_key', how='inner')
# Perform any additional transformations
df_fact_rental.rename(columns={"film_id":"film_key"}, inplace=True)
# Change the date format of the three date columns in the fact_rental table
df_fact_rental.payment_date = df_fact_rental.payment_date.astype('datetime64').dt.date.astype('datetime64')
df_fact_rental.rental_date = df_fact_rental.rental_date.astype('datetime64').dt.date.astype('datetime64')
df_fact_rental.return_date = df_fact_rental.return_date.astype('datetime64').dt.date.astype('datetime64')
df_fact_rental.head(2).sort_values(by=['rental_key'])

,rental_key,rental_date,inventory_key,customer_key,return_date,staff_key,payment_key,payment_amount,payment_date,store_key,customer_first_name,customer_last_name,staff_first_name,staff_last_name,film_key
0,337,2005-05-27,751,19,2005-06-02,1,493,2.99,2005-05-27,1,RUTH,MARTINEZ,Mike,Hillyer,164
1,591,2005-05-28,377,19,2005-05-29,2,494,2.99,2005-05-28,1,RUTH,MARTINEZ,Jon,Stephens,83

In [303]:
# Use the code provided by Professor Tupitza to generate dim_date table beforehand
# Get the Data from the Date Dimension Table.
sql_dim_date = "SELECT date_key, full_date FROM sakila_dw2.dim_date;"
df_dim_date = get_sql_dataframe(user_id, pwd, dst_dbname, sql_dim_date)
df_dim_date.full_date = df_dim_date.full_date.astype('datetime64')
df_dim_date.head(2)

   date_key  full_date
0  20010101 2001-01-01
1  20010102 2001-01-02

In [304]:
# Look up the Surrogate Primary Key (date_key) that corresponds to the "rental_date" column.
df_dim_rental_date = df_dim_date.rename(columns={"date_key" : "rental_date_key", "full_date" : "rental_date"})
df_fact_rental = pd.merge(df_fact_rental, df_dim_rental_date, on='rental_date', how='left')
df_fact_rental.drop(['rental_date'], axis=1, inplace=True) 
df_fact_rental.head(2)

,rental_key,inventory_key,customer_key,return_date,staff_key,payment_key,payment_amount,payment_date,store_key,customer_first_name,customer_last_name,staff_first_name,staff_last_name,film_key,rental_date_key
0,337,751,19,2005-06-02,1,493,2.99,2005-05-27,1,RUTH,MARTINEZ,Mike,Hillyer,164,20050527
1,591,377,19,2005-05-29,2,494,2.99,2005-05-28,1,RUTH,MARTINEZ,Jon,Stephens,83,20050528

In [305]:
# Look up the Surrogate Primary Key (date_key) that corresponds to the "payment_date" column.
df_dim_payment_date = df_dim_date.rename(columns={"date_key" : "payment_date_key", "full_date" : "payment_date"})
df_fact_rental = pd.merge(df_fact_rental, df_dim_payment_date, on='payment_date', how='left')
df_fact_rental.drop(['payment_date'], axis=1, inplace=True) 
df_fact_rental.head(2)

,rental_key,inventory_key,customer_key,return_date,staff_key,payment_key,payment_amount,store_key,customer_first_name,customer_last_name,staff_first_name,staff_last_name,film_key,rental_date_key,payment_date_key
0,337,751,19,2005-06-02,1,493,2.99,1,RUTH,MARTINEZ,Mike,Hillyer,164,20050527,20050527
1,591,377,19,2005-05-29,2,494,2.99,1,RUTH,MARTINEZ,Jon,Stephens,83,20050528,20050528

In [306]:
# Look up the Surrogate Primary Key (date_key) that corresponds to the "return_date" column.
df_dim_return_date = df_dim_date.rename(columns={"date_key" : "return_date_key", "full_date" : "return_date"})
df_fact_rental = pd.merge(df_fact_rental, df_dim_return_date, on='return_date', how='inner')
df_fact_rental.drop(['return_date'], axis=1, inplace=True) 
df_fact_rental.head(2)

,rental_key,inventory_key,customer_key,staff_key,payment_key,payment_amount,store_key,customer_first_name,customer_last_name,staff_first_name,staff_last_name,film_key,rental_date_key,payment_date_key,return_date_key
0,337,751,19,1,493,2.99,1,RUTH,MARTINEZ,Mike,Hillyer,164,20050527,20050527,20050602
1,692,800,18,2,470,4.99,2,CAROL,GARCIA,Jon,Stephens,174,20050529,20050529,20050602

In [310]:
# Write the DataFrames Back to the Database sakila_dw2.
db_operation = "insert"
set_dataframe(user_id, pwd, dst_dbname, df_film, 'dim_film', 'film_id', db_operation)
set_dataframe(user_id, pwd, dst_dbname, df_staff, 'dim_staff', 'staff_key', db_operation)
set_dataframe(user_id, pwd, dst_dbname, df_customer, 'dim_customer', 'customer_key', db_operation)
set_dataframe(user_id, pwd, dst_dbname, df_rental, 'dim_rental', 'rental_key', db_operation)
set_dataframe(user_id, pwd, dst_dbname, df_payment, 'dim_payment', 'payment_key', db_operation)
set_dataframe(user_id, pwd, dst_dbname, df_inventory, 'dim_inventory', 'inventory_key', db_operation)
set_dataframe(user_id, pwd, dst_dbname, df_fact_rental, "fact_rental", "rental_key", db_operation)

In [334]:
# Author one SQL query (SELECT statements) to demonstrate proper functionality from 3 tables.
# Perform some type of aggregation on selected columns.
sakila_test1 = """ 
   SELECT dim_customer.store_key,
       AVG(dim_payment.amount) AS average_payment,
       SUM(dim_payment.amount) AS total_payments,
       COUNT(dim_rental.rental_key) AS total_rentals
FROM sakila_dw2.fact_rental
JOIN sakila_dw2.dim_customer
ON fact_rental.customer_key = dim_customer.customer_key
JOIN sakila_dw2.dim_payment
ON fact_rental.payment_key = dim_payment.payment_key
JOIN sakila_dw2.dim_rental
ON fact_rental.rental_key = dim_rental.rental_key
GROUP BY dim_customer.store_key
ORDER BY average_payment desc;
""".format(dst_dbname)
df_test1 = get_sql_dataframe(user_id, pwd, dst_dbname, sakila_test1)
df_test1.head(2)
# We get the average payment, total payments and total rentals for both stores.

   store_key  average_payment  total_payments  total_rentals
0          1         4.326538          449.96            104
1          2         3.828983          451.82            118